<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment_2_Xena_Events
        </title>
        <style>

                input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }

                label{
                    font-size: xx-large;
                }

                header{
                    font-size: 50px;
                    text-align: center;
                }

                img{
                    align-items: center;
                }

        
        </style>
    </head>
    <body>
        <img src="Images/xena_logo.jpg" alt="Xena event logo" >
        <header><h1>Xena Event</h1></header>
        <img src="Images/hot_air.jpg" alt="hot air ballon image">

        <form>
            <label for="Name" >Name</label>
            <input type="text" id="Name" name="Name" placeholder="Enter your name" pattern="[A-Za-z]"  required>
            <label for="age">Age</label>
            <input type="number" id="age" name="age" placeholder="Enter your age" min="18" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email ID" required>
            <label for="city">City</label>
            <input type="text" id="city" placeholder="City" list="cities" required>

            <datalist id="cities">
                <option value="Bangalore">
                <option value="Rajkot">
                <option value="Vijag">
            </datalist>

            <input type="submit" value="Submit">
        </form>
        
    </body>
</html>